<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Snapshot - Simple image styling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- A basic responsive reset -->
    <style>
        @-webkit-viewport { width: device-width; zoom: 1.0; }
           @-moz-viewport { width: device-width; zoom: 1.0; }
            @-ms-viewport { width: device-width; zoom: 1.0; }
             @-o-viewport { width: device-width; zoom: 1.0; }
                @viewport { width: device-width; zoom: 1.0; }

        html { overflow-y: auto; }

        img, audio, video, canvas { max-width: 100%; }

        /*  Sets body width */
        .container { 
            max-width: 40em;
            width: 88%;
            margin-left: auto; 
            margin-right: auto;
        }
    </style>

    <!-- stylesheets -->
    <link rel="stylesheet" href="snapshot.css" type="text/css">

    <!-- HTML5 Shim for IE -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="container">

	    <h1 style="text-align: center; font-size: 3em;">Snapshot</h1>
	    <p style="text-align: center; font-size: 1.5em;">Simple image styling.</p>

        <p>
            <img class="img-rounded" src="emu.jpg">
            <img class="img-circle" src="emu.jpg">
            <img class="img-border" src="emu.jpg">
            <img class="img-polaroid" src="emu.jpg">
        </p>

	</section>

</body>
</html>
